set_simulator_type(1);
create_item("DA_MRInd_DA_LCBandpassDT1_BJT_ft_fmax_vsBias","Microstrip Rectangular Inductor","DA_MRInd",16,-1,"MRInd.bmp","Component Parameters",NULL,"%d:%t %# %44?0%:%31?%C%:_net%c%;%;%e %b%r%8?%29?%:%30?%p %:%k%?[%1i]%;=%p %;%;%;%e%e","DA_MRInd_DA_LCBandpassDT1_BJT_ft_fmax_vsBias","%t%b%r%38?%:\n%39?all_parm%A%:%30?%s%:%k%?[%1i]%;=%s%;%;%;%e%e%;","DA_MRInd_DA_LCBandpassDT1_BJT_ft_fmax_vsBias",3,NULL,0,
create_parm("Subst","Substrate Instance Name",262144,"StringAndReferenceFormSet",-2,prm("StdForm","\"MSub1\"")),
create_parm("F","Frequency",65536,"StdFormSet",0,prm("StdForm","1 GHz")),
create_parm("L","Inductance",65536,"StdFormSet",3,prm("StdForm","1 nH")),
create_parm("IndType","Type of Inductor",134656,"DA_MRIndFormSet",-1,prm("DA_MRIndNBRForm")),
create_parm("Ln","Length of Innermost Segment (0 means full length)",65536,"StdFormSet",5,prm("StdForm","0")),
create_parm("Ln1","Length of Second Innermost Segment",65536,"StdFormSet",5,prm("StdForm","2.5 mil"),
    list(dm_create_cb(PARM_DEFAULT_VALUE_CB,"get_default_length_value_cb","2.5",TRUE))),
create_parm("Ln2","Length of Third Innermost Segment",65536,"StdFormSet",5,prm("StdForm","3.5 mil"),
    list(dm_create_cb(PARM_DEFAULT_VALUE_CB,"get_default_length_value_cb","3.5",TRUE))),
create_parm("W","Conductor Width",65536,"StdFormSet",5,prm("StdForm","1 mil"),
    list(dm_create_cb(PARM_DEFAULT_VALUE_CB,"get_default_length_value_cb","1",TRUE))),
create_parm("S","Conductor Spacing",65536,"StdFormSet",5,prm("StdForm","1 mil"),
    list(dm_create_cb(PARM_DEFAULT_VALUE_CB,"get_default_length_value_cb","1",TRUE))),
create_parm("Dw","Diameter of Bridge Round Wire (for MRINDWBR)",66048,"StdFormSet",5,prm("StdForm","0.4 mil"),
    list(dm_create_cb(PARM_DEFAULT_VALUE_CB,"get_default_length_value_cb","0.4",TRUE))),
create_parm("Rb","Resistivity (Relative to Gold) of Bridge Wire (for MRINDWBR)",66048,"StdFormSet",-1,prm("StdForm","1")),
create_parm("Hw","Height of Wire Above Inductor (for MRINDWBR)",66048,"StdFormSet",5,prm("StdForm","15 mil"),
    list(dm_create_cb(PARM_DEFAULT_VALUE_CB,"get_default_length_value_cb","15",TRUE))),
create_parm("Aw","Angle of Departure from Innermost Segment (for MRINDWBR)",66048,"StdFormSet",7,prm("StdForm","0")),
create_parm("WE","Extension of Bridge Beyond Inductor (for MRINDWBR)",66048,"StdFormSet",5,prm("StdForm","4 mil"),
    list(dm_create_cb(PARM_DEFAULT_VALUE_CB,"get_default_length_value_cb","4",TRUE))),
create_parm("Delta","Incremental Number of Segments for Tuning (need not be integer)",65536,"StdFormSet",-1,prm("StdForm","0")));
