{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang3082\deflangfe3082{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f46\fswiss\fcharset238\fprq2 Arial CE;}{\f47\fswiss\fcharset204\fprq2 Arial Cyr;}{\f49\fswiss\fcharset161\fprq2 Arial Greek;}{\f50\fswiss\fcharset162\fprq2 Arial Tur;}{\f51\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f52\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f53\fswiss\fcharset186\fprq2 Arial Baltic;}{\f54\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid10250981\rsid10970186\rsid14437993}
{\*\generator Microsoft Word 10.0.4009;}{\info{\author pfcads1}{\operator Nuria Duffo}{\creatim\yr2005\mo3\dy17\hr11\min17}{\revtim\yr2008\mo4\dy25\hr11\min3}{\version4}{\edmins17}{\nofpages1}{\nofwords124}{\nofchars682}{\*\company UPC}{\nofcharsws805}
{\vern16465}}\margl1701\margr1701\margt1417\margb1417 \widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot14437993 \fet0\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\b\f1\fs20\insrsid14437993 
\par }{\b\f1\fs20\lang2057\langfe3082\langnp2057\insrsid14437993\charrsid14437993 MANUAL USERS
\par - Open matlab
\par }{\b\f1\fs20\lang2057\langfe3082\langnp2057\insrsid10970186 - Write the name of the program:}{\b\f1\fs20\lang2057\langfe3082\langnp2057\insrsid14437993\charrsid14437993  da2 (amplifier design)
\par }{\b\f1\fs20\lang2057\langfe3082\langnp2057\insrsid14437993 - A menu window appears. You can select \'93file\'94 (just to exit) or \'93Design\'94.
\par - If you select \'93design\'94, you have two options:
\par \tab \tab - Input Conjugate Matching
\par \tab \tab - Design with F and M}{\b\f1\fs20\lang2057\langfe3082\sub\langnp2057\insrsid14437993 1}{\b\f1\fs20\lang2057\langfe3082\langnp2057\insrsid14437993  selected.
\par In the two cases, you have two options:
\par \tab \tab - Parameters
\par \tab \tab - Computing
\par The first time you have to select parameters in order to introduce the transistor parame}{\b\f1\fs20\lang2057\langfe3082\langnp2057\insrsid10250981 ters as S }{\b\f1\fs20\lang2057\langfe3082\langnp2057\insrsid14437993 Noise parameters.
\par Then, a new window appears and you have to introduce these values. Once all the values are introduced, do not close the window, just click ok, }{\b\f1\fs20\lang2057\langfe3082\langnp2057\insrsid10250981 T}{
\b\f1\fs20\lang2057\langfe3082\langnp2057\insrsid14437993 hen in the previous window, you have to select \lquote computing\rquote .
\par A new window will appear with the best solution for this case. You can change any parameter in }{\b\f1\fs20\lang2057\langfe3082\langnp2057\insrsid10250981 the previous windows and simulate another case. }{
\b\f1\fs20\lang2057\langfe3082\langnp2057\insrsid14437993 
\par }{\b\f1\fs20\lang2057\langfe3082\langnp2057\insrsid10250981 
\par 
\par }}